<aiml>

<category><pattern>what * csc303</pattern><template><srai>what csc303</srai></template></category>
<category><pattern>tell * csc303</pattern><template><srai>what csc303</srai></template></category>
<category><pattern>where * csc303</pattern><template><srai>where csc303</srai></template></category>
<category><pattern>why * csc303</pattern><template><srai>why csc303</srai></template></category>
<category><pattern>what * csc303 *</pattern><template><srai>what csc303</srai></template></category>
<category><pattern>tell * csc303 *</pattern><template><srai>what csc303</srai></template></category>
<category><pattern>where * csc303 *</pattern><template><srai>where csc303</srai></template></category>
<category><pattern>why * csc303 *</pattern><template><srai>why csc303</srai></template></category>
<category><pattern>what is csc303</pattern><template><srai>what csc303</srai></template></category>
<category><pattern>what csc303</pattern><template>CSC303 is the code for the module software engineering 2.</template></category>
<category><pattern>where csc303</pattern><template>NTU teaches this course.</template></category>
<category><pattern>why csc303</pattern><template>So that we can became better developer in the future.</template></category>

</aiml>