<aiml>

<category><pattern>psp</pattern><template><srai>what psp</srai></template></category>
<category><pattern>what * psp</pattern><template><srai>what psp</srai></template></category>
<category><pattern>tell * psp</pattern><template><srai>what psp</srai></template></category>
<category><pattern>where * psp</pattern><template><srai>where psp</srai></template></category>
<category><pattern>why * psp</pattern><template><srai>why psp</srai></template></category>
<category><pattern>what * psp *</pattern><template><srai>what psp</srai></template></category>
<category><pattern>tell * psp *</pattern><template><srai>what psp</srai></template></category>
<category><pattern>where * psp *</pattern><template><srai>where psp</srai></template></category>
<category><pattern>why * psp *</pattern><template><srai>why psp</srai></template></category>
<category><pattern>what is psp</pattern><template><srai>what psp</srai></template></category>
<category><pattern>what psp</pattern><template>PSP stands for Personal Software Process, used by engineers as a guide to a disciplined and structured approach to developing software.</template></category>
<category><pattern>where psp</pattern><template>The PSP is a prerequisite for an organization planning to introduce the TSP.</template></category>
<category><pattern>why psp</pattern><template>PSP can help manage the quality of their projects, make commitments they can meet.</template></category>

</aiml>