<aiml>

<category><pattern>what * ntu *</pattern><template><srai>what is ntu</srai></template></category>
<category><pattern>where * ntu *</pattern><template><srai>where is ntu</srai></template></category>
<category><pattern>* about au *</pattern><template><srai>what is au</srai></template></category>
<category><pattern>* au * about *</pattern><template><srai>what is au</srai></template></category>
<category><pattern>what * au</pattern><template><srai>what is au</srai></template></category>
<category><pattern>when * au</pattern><template><srai>when is au</srai></template></category>
<category><pattern>where * au</pattern><template><srai>where is au</srai></template></category>
<category><pattern>* find * au</pattern><template><srai>where is au</srai></template></category>
<category><pattern>why * au</pattern><template><srai>why use au</srai></template></category>
<category><pattern>how * much * au</pattern><template><srai>how much au</srai></template></category>
<category><pattern>* courses * au *</pattern><template><srai>course assign au</srai></template></category>
<category><pattern>* au * calculate</pattern><template><srai>calculate au</srai></template></category>
<category><pattern>* au * measure</pattern><template><srai>calculate au</srai></template></category>
<category><pattern>* need * au</pattern><template><srai>do i need au</srai></template></category>
<category><pattern>* if i did well * course</pattern><template><srai>did well au</srai></template></category>
<category><pattern>* i get extra * did well *</pattern><template><srai>did well au</srai></template></category>
<category><pattern>* i get bonus * did well *</pattern><template><srai>did well au</srai></template></category>
<category><pattern>* i get extra * au *</pattern><template><srai>did well au</srai></template></category>
<category><pattern>* i get bonus * au *</pattern><template><srai>did well au</srai></template></category>
<category><pattern>i am confuse * au</pattern><template><srai>get used to au</srai></template></category>
<category><pattern>* cannot understand * au</pattern><template><srai>get used to au</srai></template></category>
<category><pattern>* cannot grasp * au</pattern><template><srai>get used to au</srai></template></category>
<category><pattern>it is difficult * au</pattern><template><srai>get used to au</srai></template></category>
<category><pattern>* au * confusing</pattern><template><srai>get used to au</srai></template></category>
<category><pattern>* more information * au</pattern><template><srai>any website</srai></template></category>
<category><pattern>* can i * more information * au</pattern><template><srai>any website</srai></template></category>
<category><pattern>* website * au</pattern><template><srai>any website</srai></template></category>
<category><pattern>what is ntu</pattern><template>NTU is national technological university, located in Singapore.</template></category>
<category><pattern>where is ntu</pattern><template>It is located in west singapore, boon lay.</template></category>
<category><pattern>what is au</pattern><template>AU is the Academic Unit System introduced for coursework and dissertation degree programmes.</template></category>
<category><pattern>when is au</pattern><template>NTU is using the AU system since year 1994.</template></category>
<category><pattern>where is au</pattern><template>I can help you to check your AU requirement. What programme are you studying?</template></category>
<category><pattern>why use au</pattern><template>This system can measure the student's work load associated with both class attendance and preparation.</template></category>
<category><pattern>how much au</pattern><template>The course work in NTU can range from 2 AU to as high as 10 AU. In general, a higher degree course is worth 3 AU.</template></category>
<category><pattern>course assign au</pattern><template>Every course is different. A certain number of AU is assigned.</template></category>
<category><pattern>calculate au</pattern><template>Each point of AU is is equivalent to 13 teaching hours.</template></category>
<category><pattern>do i need au</pattern><template>You are required to fulfill a specific number of academic units depending on what programme you are studying.</template></category>
<category><pattern>get used to au</pattern><template>You will get used to it soon. It's a very simple system.</template></category>
<category><pattern>did well au</pattern><template>Nope. You will not get bonus AU for doing well in your course.</template></category>
<category><pattern>*</pattern><that>did well au</that><template>But you will get a nice GPA, which is very important.</template></category>
<category><pattern>any website</pattern><template>You can also visit the NTU website to find out more. http://www.ntu.edu.sg/Services/Academic/undergraduates/Pages/AcademicUnitSystem(AUS).aspx</template></category>

<category><pattern>WHAT IS GPA *</pattern><template><srai>WHAT IS GPA</srai></template></category>
<category><pattern>GPA STANDS FOR *</pattern><template><srai>WHAT IS GPA</srai></template></category>
<category><pattern>* GPA STAND FOR</pattern><template><srai>WHAT IS GPA</srai></template></category>
<category><pattern>GPA MEANS *</pattern><template><srai>WHAT IS GPA</srai></template></category>
<category><pattern>* GPA MEAN</pattern><template><srai>WHAT IS GPA</srai></template></category>
<category><pattern>WHAT IS GPA</pattern><template>The Grade Point Average (GPA) represents the grade average of all courses (including failed courses) attempted by a student in all semesters so far(CGPA - Cumulative Grade Point Average) or in any year(YGPA - Year Grade Point Average).</template></category>
<category><pattern>* GPA APPLICABLE *</pattern><template><srai>GPA APPLICABLE</srai></template></category>
<category><pattern>* GPA SYSTEM APPLICABLE *</pattern><template><srai>GPA APPLICABLE</srai></template></category>
<category><pattern>GPA APPLICABLE *</pattern><template><srai>GPA APPLICABLE</srai></template></category>
<category><pattern>GPA SYSTEM APPLICABLE *</pattern><template><srai>GPA APPLICABLE</srai></template></category>
<category><pattern>GPA APPLICABLE</pattern><template>The Grade Point Average (GPA) system is applicable to students admitted to the School of Humanities and Social Sciences in the academic year 2004-2005 and all students admi tted to Year 1 with effect from the academic year 2005-2006 and direct entry students admitted to Year 2 with effect from the academic year 2006-2007.</template></category>
<category><pattern>* GPA COMPUTED</pattern><template><srai>GPA COMPUTATION</srai></template></category>
<category><pattern>* GPA CALCULATED</pattern><template><srai>GPA COMPUTATION</srai></template></category>
<category><pattern>* COMPUTE GPA</pattern><template><srai>GPA COMPUTATION</srai></template></category>
<category><pattern>* CALCULATE GPA</pattern><template><srai>GPA COMPUTATION</srai></template></category>
<category><pattern>* COMPUTATION OF GPA</pattern><template><srai>GPA COMPUTATION</srai></template></category>
<category><pattern>* CALCULATION OF GPA</pattern><template><srai>GPA COMPUTATION</srai></template></category>
<category><pattern>GPA COMPUTATION</pattern><template>The computation is as follows: ([Grade Point x AU for Course 1] + [ Grade Point x AU for Course X] + ...) /[Total AU attempted in all the semesters so far(CGPA) or in any year(YGPA)] </template></category>
<category><pattern>* GRADE POINT *</pattern><template><srai>GRADE POINT</srai></template></category>
<category><pattern>* GRADE POINT</pattern><template><srai>GRADE POINT</srai></template></category>
<category><pattern>GRADE POINT *</pattern><template><srai>GRADE POINT</srai></template></category>
<category><pattern>* GRADE POINTS *</pattern><template><srai>GRADE POINT</srai></template></category>
<category><pattern>* GRADE POINTS</pattern><template><srai>GRADE POINT</srai></template></category>
<category><pattern>GRADE POINTS *</pattern><template><srai>GRADE POINT</srai></template></category>
<category><pattern>GRADE POINT</pattern><template>A+ 5.00</template></category>
<category><pattern>* CUT-OFF POINT *</pattern><template><srai>CUT-OFF POINT</srai></template></category>
<category><pattern>* CUT-OFF POINT</pattern><template><srai>CUT-OFF POINT</srai></template></category>
<category><pattern>* DEGREE CLASSIFICATION</pattern><template><srai>CUT-OFF POINT</srai></template></category>
<category><pattern>* DEGREE CLASSIFIED</pattern><template><srai>CUT-OFF POINT</srai></template></category>
<category><pattern>* CLASS</pattern><template><srai>CUT-OFF POINT</srai></template></category>
<category><pattern>* CLASS *</pattern><template><srai>CUT-OFF POINT</srai></template></category>
<category><pattern>CUT-OFF POINT</pattern><template>For programmes under the College of Engineering (except for the Maritime Studies programme) and College of Science, a minimum CGPA of 4.50 plus at least an  'A-' grade for the Final year Project (FYP), are required for the award of a First Class Honours degree.</template></category>
<category><pattern>* below 2.00 *</pattern><template><srai>BELOW TWO</srai></template></category>
<category><pattern>BELOW TWO</pattern><template>Students with poor standing will be subjected to the following performance review:</template></category>

<category><pattern>* ABOUT GER *</pattern><template><srai>what is ger</srai></template></category>
<category><pattern>* AU * GER *</pattern><template><srai>GER AU</srai></template></category>
<category><pattern>* COURSES *</pattern><template><srai>ger courses</srai></template></category>
<category><pattern>* COURSES * GER</pattern><template><srai>ger courses</srai></template></category>
<category><pattern>* ELECTIVES *</pattern><template><srai>what is elective</srai></template></category>
<category><pattern>* FAIL GER *</pattern><template><srai>fail ger</srai></template></category>
<category><pattern>* MORE * GER</pattern><template><srai>more information on GER</srai></template></category>
<category><pattern>* SU</pattern><template><srai>su</srai></template></category>
<category><pattern>* SU *</pattern><template><srai>su</srai></template></category>
<category><pattern>* TYPES OF ELECTIVES</pattern><template><srai>elective types</srai></template></category>
<category><pattern>* UE *</pattern><template><srai>UE</srai></template></category>
<category><pattern>* GER</pattern><template><srai>what is ger</srai></template></category>
<category><pattern>* GER *</pattern><template><srai>what is ger</srai></template></category>
<category><pattern>* UE</pattern><template><srai>UE</srai></template></category>
<category><pattern>CORE</pattern><template>GER Core are designed with specific relevance to each programme. Students are thus advised to check with their respective Schools on the required GER-Core courses relevant to their programmes.</template></category>
<category><pattern>COURSES *</pattern><template><srai>ger courses</srai></template></category>
<category><pattern>ELECTIVE</pattern><template><srai>what is elective</srai></template></category>
<category><pattern>ELECTIVE TYPES</pattern><template>We have GER and UE</template></category>
<category><pattern>ELECTIVES</pattern><template><srai>what is elective</srai></template></category>
<category><pattern>FAIL *</pattern><template><srai><star />fail ger</srai></template></category>
<category><pattern>FAIL * GER</pattern><template><srai>fail ger</srai></template></category>
<category><pattern>FAIL GER</pattern><template>are you afraid of failing GER?</template></category>
<category><pattern>FAILING</pattern><template><srai>fail ger</srai></template></category>
<category><pattern>GER</pattern><template><srai>what is ger</srai></template></category>
<category><pattern>GER *</pattern><template><srai>what is ger</srai></template></category>
<category><pattern>GER AU</pattern><template>It depends on what modules you register for GER. It could varies from 2 AU to 4 AU.</template></category>
<category><pattern>GER COURSES</pattern><template>GER comprises a combination of 3 areas of studies through core courses (GER-Core), prescribed electives (GER-PE) and unrestricted electives (GER-UE) to provide different kinds of learning. </template></category>
<category><pattern>GER FAIL</pattern><template><srai>fail ger</srai></template></category>
<category><pattern>HOW * SU</pattern><template>wait for the email by the school which will tell you how to SU.</template></category>
<category><pattern>MORE INFORMATION ON GER</pattern><template>GER offers a comprehensive range of broadening study through 3 areas of coverage comprising core courses (GER-Core), prescribed electives (GER-PE) and unrestricted electives (GER-UE). </template></category>
<category><pattern>NO</pattern><that>I thought i could tell you more about GER</that><template><srai>what is ger</srai></template></category>
<category><pattern>OK</pattern><that>I thought i could tell you more about GER</that><template><srai>what is ger</srai></template></category>
<category><pattern>SU</pattern><template>SU is a special option you choose so that the grades for GER are not counted towards your GPA</template></category>
<category><pattern>SU *</pattern><template><srai>su</srai></template></category>
<category><pattern>UE</pattern><template>Do you want to know more about UE?</template></category>
<category><pattern>UE *</pattern><template><srai>what is UE</srai></template></category>
<category><pattern>WHAT * ELECTIVE</pattern><template><srai>what is elective</srai></template></category>
<category><pattern>WHAT * ELECTIVE_</pattern><template><srai>what is elective</srai></template></category>
<category><pattern>WHAT * GER</pattern><template>what is ger</template></category>
<category><pattern>WHAT IS AN ELECTIVE_</pattern><template><srai>what is elective</srai></template></category>
<category><pattern>WHAT IS ELECTIVE</pattern><template>Electives are modules that you would take besides the core modules in your degree course</template></category>
<category><pattern>WHAT IS GER</pattern><template>GER stands for General Education Requirement.</template></category>
<category><pattern>WHAT IS SU</pattern><template><srai>su</srai></template></category>
<category><pattern>WHAT IS UE</pattern><template>UE stands for Unrestricted Electives</template></category>
<category><pattern>YES</pattern><that>do you want to know more about GER?</that><template><srai>what is ger</srai></template></category>
<category><pattern>YES</pattern><that>are you afraid of failing GER?</that><template>You do not need to worry because we have an option called SU</template></category>
<category><pattern>YES</pattern><that>do you want to know more about UE?</that><template><srai>what is UE</srai></template></category>
<category><pattern>YES *</pattern><that>do you want to know more about UE?</that><template><srai>what is UE</srai></template></category>
<category><pattern>YES *</pattern><that>do you want to know more about GER?</that><template><srai>what is ger</srai></template></category>

<category><pattern>WHAT IS *</pattern><template><srai>DEFINE<star/></srai></template></category>
<category><pattern>WHAT DOES * MEAN?</pattern><template><srai>DEFINE <star/></srai></template></category>
<category><pattern>DEFINE SPECIAL SEMESTER</pattern><template><srai>DEFINE SPECIAL TERM</srai></template></category>
<category><pattern>DEFINE SPECIAL TERM</pattern><template>IT IS A SEMESTER WHICH STUDENTS ALLOWED TO TAKE DURING THEIR HOLIDAYS</template></category>
<category><pattern>HOW TO *</pattern><template><srai>TEACH <star/></srai></template></category>
<category><pattern>HOW CAN I*</pattern><template><srai>TEACH <star/></srai></template></category>
<category><pattern>HOW CAN STUDENT*</pattern><template><srai>TEACH <star/></srai></template></category>
<category><pattern>HOW DOES STUDENT*</pattern><template><srai>TEACH <star/></srai></template></category>
<category><pattern>TEACH REGISTER FOR SPECIAL SEMESTER</pattern><template>Students can register at the website www.ntu.edu.sg =&gt; student link =&gt; stars</template></category>
<category><pattern>TEACH REGISTER FOR SPECIAL TERM</pattern><template>Students can register at the website www.ntu.edu.sg =&gt; student link =&gt; stars</template></category>
<category><pattern>TEACH REGISTER</pattern><template>What do you want to register for?</template></category>
<category><pattern>TEACH REGISTER FOR IT</pattern><template>What do you want to register for?</template></category>
<category><pattern>SPECIAL TERM</pattern><template>Students can register at the website www.ntu.edu.sg =&gt; student link =&gt; stars</template></category>
<category><pattern>SPECIAL semester</pattern><template>Students can register at the website www.ntu.edu.sg =&gt; student link =&gt; stars</template></category>
<category><pattern>What are the *</pattern><template><srai>SUBJECTS <star/></srai></template></category>
<category><pattern>SUBJECTS SUBJECTS FOR SPECIAL TERM</pattern><template>Students can register at the website www.ntu.edu.sg =&gt; student link =&gt; stars =&gt; special terms</template></category>
<category><pattern>SUBJECTS SUBJECTS FOR SPECIAL SEMESTER</pattern><template><srai>SUBJECTS SUBJECTS FOR SPECIAL TERM</srai></template></category>
<category><pattern>SUBJECTS SUBJECTS</pattern><template><srai>SUBJECTS SUBJECTS FOR SPECIAL TERM</srai></template></category>

</aiml>